ENVIRONMENT=production
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_HOST=database-prod.cizdax08f9nx.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456789
TYPEORM_DATABASE=database-prod
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_MIGRATIONS=./src/migrations/*.ts